<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/icn_home"
            />

        <item
            android:id="@+id/nav_booklist"
            android:icon="@drawable/icn_booklist"
            android:title="Book List"/>

        <item android:id="@+id/nav_history"
            android:icon="@drawable/icn_history"
            android:title="Borrowed Books"/>

        <item android:id="@+id/nav_message"
            android:icon="@drawable/icn_message"
            android:title="Messages"/>

    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="Account Settings">
            <menu>
                <item android:id="@+id/nav_profile"
                    android:icon="@drawable/icn_profile"
                    android:title="User Profile"/>
            </menu>
        </item>

    <item android:id="@+id/nav_logout"
        android:icon="@drawable/icn_logout"
        android:title="Log Out"/>

    </group>

</menu>

