<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/tmcblur"
    tools:context=".Activity.SignupActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="346dp"
        android:layout_height="505dp"
        android:background="@drawable/loginbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/su_fname"
        android:layout_width="254dp"
        android:layout_height="63dp"
        android:layout_margin="10dp"
        android:background="@drawable/logincustom"
        android:hint="First Name"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/loginText"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,VisualLintTextFieldSize,VisualLintOverlap" />


    <EditText
        android:id="@+id/su_lname"
        android:layout_width="254dp"
        android:layout_height="63dp"
        android:layout_margin="5dp"
        android:background="@drawable/logincustom"
        android:hint="Last Name"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/su_fname"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,VisualLintTextFieldSize,VisualLintOverlap" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="90sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,VisualLintOverlap" />

    <EditText
        android:id="@+id/su_idnum"
        android:layout_width="254dp"
        android:layout_height="63dp"
        android:layout_margin="5dp"
        android:background="@drawable/logincustom"
        android:hint="ID Number"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/su_lname"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,VisualLintTextFieldSize,VisualLintOverlap" />

    <EditText
        android:id="@+id/su_password"
        android:layout_width="254dp"
        android:layout_height="63dp"
        android:layout_margin="5dp"
        android:background="@drawable/logincustom"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/su_email"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,VisualLintTextFieldSize,VisualLintOverlap" />

    <EditText
        android:id="@+id/su_email"
        android:layout_width="254dp"
        android:layout_height="63dp"
        android:layout_margin="5dp"
        android:background="@drawable/logincustom"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/su_idnum"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,VisualLintTextFieldSize,VisualLintOverlap" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ca_btn"
        android:layout_width="196dp"
        android:layout_height="60dp"
        android:backgroundTint="#66FDD835"
        android:text="Create Account"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/redirect_li"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an Account"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ca_btn"
        app:layout_constraintVertical_bias="0.162" />

</androidx.constraintlayout.widget.ConstraintLayout>