<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shelves"
    tools:context=".Fragments.BookFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="345dp"
            android:layout_height="533dp"
            android:src="@drawable/custom_edittext2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_holder"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Book Title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/author_holder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Author"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textview16"
            app:layout_constraintTop_toBottomOf="@+id/book_holder"
            app:layout_constraintVertical_bias="0.048" />

        <TextView
            android:id="@+id/category_holder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toEndOf="@+id/textview4"
            app:layout_constraintTop_toBottomOf="@+id/quantity_holder"
            app:layout_constraintVertical_bias="0.036" />

        <TextView
            android:id="@+id/shelfnum_holder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Shelf #"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toEndOf="@+id/textview4"
            app:layout_constraintTop_toBottomOf="@+id/category_holder"
            app:layout_constraintVertical_bias="0.027" />

        <TextView
            android:id="@+id/pagenum_holder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Page Count"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toEndOf="@+id/textview4"
            app:layout_constraintTop_toBottomOf="@+id/category_holder"
            app:layout_constraintVertical_bias="0.135" />

        <TextView
            android:id="@+id/textview16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author : "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.269"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_holder"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/edition_holder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Edition"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toEndOf="@+id/textview1"
            app:layout_constraintTop_toBottomOf="@+id/author_holder"
            app:layout_constraintVertical_bias="0.039" />

        <TextView
            android:id="@+id/volume_holder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Volume"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toEndOf="@+id/textview3"
            app:layout_constraintTop_toBottomOf="@+id/edition_holder"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/copy_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copies :"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview3"
            app:layout_constraintVertical_bias="0.032" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edition :"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author_holder"
            app:layout_constraintVertical_bias="0.037" />

        <TextView
            android:id="@+id/quantity_holder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Copies"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.67"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/volume_holder"
            app:layout_constraintVertical_bias="0.032" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume :"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview1"
            app:layout_constraintVertical_bias="0.016" />

        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre :"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.288"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/copy_holder"
            app:layout_constraintVertical_bias="0.037" />

        <TextView
            android:id="@+id/textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shelf # :"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textview3"
            app:layout_constraintHorizontal_bias="0.969"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview4"
            app:layout_constraintVertical_bias="0.028" />

        <TextView
            android:id="@+id/textview6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page Count :"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textview3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview5"
            app:layout_constraintVertical_bias="0.033" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bb_btn"
            android:layout_width="196dp"
            android:layout_height="60dp"
            android:backgroundTint="#4DE53935"
            android:text="Borrow Book"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview6"
            app:layout_constraintVertical_bias="0.136" />

        <TextView
            android:id="@+id/isbn_holder"
            android:layout_width="117dp"
            android:layout_height="17dp"
            android:text="isbn"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/bb_btn"
            app:layout_constraintVertical_bias="0.414" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>